{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/josefin-slab": "^5.0.20",
    "@fontsource-variable/open-sans": "^5.0.29",
    "astro": "^4.10.3"
  }
}
